# Oauth2 settings
DISCORD_CLIENT_ID=796435536118022165
DISCORD_CLIENT_SECRET=O2VhhMWcxh-drearz6i95D-Zrms2PJqI
SECRET=abalabahabahaha

# API settings
API_URL=http://localhost:4000
AUTH_TOKEN=your_auth_token